absl-py==2.3.0
altgraph==0.17.4
appdirs==1.4.4
astunparse==1.6.3
atomicwrites==1.4.0
dnspython==2.7.0
flatbuffers==25.2.10
gast==0.6.0
google-pasta==0.2.0
grpcio==1.73.0
jsonpointer==2.1
keras==3.10.0
Keras-Preprocessing==1.1.2
libclang==18.1.1
lxml==5.2.1
matplotlib==3.9.2
mkl-service==2.4.0
ml_dtypes==0.5.1
namex==0.1.0
opt_einsum==3.4.0
optree==0.16.0
pefile==2023.2.7
protobuf==4.25.3
pyasn1-modules==0.2.8
pyinstaller==6.14.1
pyinstaller-hooks-contrib==2025.5
pyls-spyder==0.4.0
pymongo==4.13.2
PyQt5==5.15.10
PyQtWebEngine==5.15.6
pywin32==305.1
setuptools==75.1.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
termcolor==3.1.0
wheel==0.44.0
xgboost==3.0.2